# rest-blog

./: .gitignore  pom.xml
src/main/java/HelloController/: HelloController.java
src/main/java/com/example/restblog/data/: CategoriesRepository.java  Post.java  PostsRepository.java  User.java  UserRepository.java
src/main/java/com/example/restblog/security/: OAuthConfiguration.java  ResourceServerConfiguration.java  ServerSecurityConfig.java  UserDetails.java  UserSecurityService.java  UserService.java
src/main/java/com/example/restblog/service/: EmailService.java  PostService.java  UserService.java
src/main/java/com/example/restblog/web/: CategoriesController.java  HelloController.java  PostsController.java  UsersController.java  ViewController.java
src/main/java/dto/: CreatePostDto.java
src/main/resources/static/js/: router.js
src/main/resources/static/js/views/: PostIndex.js  Register.js  User.js
src/main/resources/static/js/views/partials/: Navbar.js
